.feature-section {
  padding: 120px 0px;
}

.feature-title1 {
  margin-bottom: 16px;
  display: inline-flex;
  align-items: center;
  gap: 16px;
  color: #074c3e;
  font-weight: 800;
}

.feature-header-title {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 40px;
}

.feature-slider {
  max-width: 100%;
  margin: 10px;
  padding-top: 10px;
  text-align: center;
}
.card {
  background-color: rgb(227, 233, 231);
  /* display: flex;
  justify-content: center; */
}
.outer-card{
   border-radius: 0.5rem;
   border: 1px solid rgb(223, 222, 222);
    padding: 0.5rem;
}

.card .card-icon {
  display: flex;
  margin: 10px;
  justify-content: center;
}

.card .card-icon .card-icon-image, .arrow-right {
   border-radius: 50%;
    /* width: 30%; */
  background-color: #fff;
  text-align: center;
  padding: 10px;
  border: 1px solid rgb(150, 149, 149);

}

li{
      margin-bottom: 7px;
          line-height: 1.5;
          font-weight: 400;
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
}
