.how-works .section__content-inner .card:first-child {
  border-top: none;
  padding-top: 0;
}

.how-works .section__content-inner .card:last-child {
  padding-bottom: 20px;
}

.how-works .section__content-inner {
  display: flex;
  gap: 24px;
  flex-direction: column;
}

.how-works .section__content-inner .card .card__icon {
  width: 80px;
  min-width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.04);
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
  position: relative;
  z-index: 0;
}

.how-works .section__content-inner .card .card__icon svg {
  max-width: calc(100% - 50px);
}

.how-works .section__content-inner .card .card__icon::after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 64px;
  width: 64px;
  min-width: 64px;
  border-radius: 50%;
  box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.04);
  border: 1px dashed var(--primary-color);
}

.how-works .section__content-inner .card .card__icon .number-bullet {
  width: 32px;
  min-width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  right: -12px;
  font-size: 14px;
  font-weight: 600;
}

.how-works .section__content-inner .card .card__content {
  text-align: start;
}

.how-works .section__content-inner .card {
  gap: 44px;
  flex-direction: row;
  padding: 0;
  align-items: center;
  border-top: 1px dashed var(--neutral-n-50);
  padding-top: 24px;
}

.mt_60 {
  margin-top: 60px !important;
}

.number-bullet {
  width: 40px;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  color: var(--white);
}
