.about-guideline {
  position: relative;
  z-index: 0;
}

.about-guideline::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--theme-secondary-bg);
  opacity: 0.1000000015;
  z-index: -1;
}

.about-guideline .section__content-inner .card--small {
  padding: 0;
}

.about-guideline .btn-group {
  padding-top: 40px;
  gap: 40px;
}

.about-guideline .btn-group .card {
  padding: 0;
}

.about-guideline .btn-group .card--small-icon {
  width: 54px;
  min-width: 54px;
  height: 54px;
  background: var(--secondary-color);
}

.about-guideline .btn-group .card--small-icon i {
  font-size: 28px;
}

.about-guideline .btn-group .card--small-title {
  color: var(--neutral-n-700);
}

.about-guideline .btn-group .card--small-call {
  font-size: 18px;
  font-weight: 500;
}


.progress-area {
  width: 100%;
}

.progress-area .prog-bar {
  height: 8px;
  width: 100%;
  background: var(--neutral-n-0);
  border-radius: 5px;
}

.progress-area .progress-title {
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 16px;
}

.progress-area .prog-percentage {
  height: 8px;
  background: var(--primary-color);
  border-radius: 5px;
  position: relative;
  animation: fillBars 2.5s 1;
}

.progress-area .prog-percentage::before {
  content: attr(per);
  position: absolute;
  font-size: 20px;
  top: -39px;
  right: 0;
  transform: transition(50%);
  color: var(--primary-color);
}

@keyframes fillBars {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

.about-guideline .section__content-inner .card--small {
    padding: 0;
}

.card--small .card--small-content .card--small-title {
    margin-bottom: 8px;
}

.gap-6 {
    gap: 12px;
}

.card--small .card--small-content .card--small-text {
    font-size: 14px;
    /* margin-bottom: 8px; */
}

.about-guideline .btn-group {
    padding-top: 40px;
    gap: 40px;
}

.card--small {
  background: transparent;
  display: flex;
  flex-direction: row;
  gap: 24px;
  border: none;
}

.card--small .card--small-icon {
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-n-10);
}

.card--small .card--small-icon svg {
  max-width: calc(100% - 24px);
}

.card--small .card--small-content .card--small-title {
  margin-bottom: 8px;
}

.card--small .card--small-content .card--small-text {
  font-size: 14px;
  margin-bottom: 8px;
}

.card--small .card--small-content .card--small-text:nth-last-of-type(1) {
  margin-bottom: 0px;
}

.bi-headset::before {
    content: "\f414";
}